# WatchVideo

./: .gitignore  WatchVideo.drawio
WatchVideoApi/: Program.cs  WatchVideoApi.csproj  WatchVideoApi.http  WeatherForecast.cs  appsettings.json
WatchVideoApi/Controllers/: ChatRoomController.cs  VideoController.cs  WeatherForecastController.cs
WatchVideoApi/Data/: AppDbContext.cs
WatchVideoApi/Hubs/: ChatHub.cs
WatchVideoApi/Interfaces/: IChatRoomRepository.cs  IVideoRepository.cs
WatchVideoApi/Migrations/: 20251120165158_Initial.Designer.cs  20251120165158_Initial.cs  20251202162242_AddedChat.Designer.cs  20251202162242_AddedChat.cs  20251202162732_ChangedNames.Designer.cs  20251202162732_ChangedNames.cs  AppDbContextModelSnapshot.cs
WatchVideoApi/Models/: Chat.cs  ChatRoom.cs  User.cs  Video.cs
WatchVideoApi/Properties/: launchSettings.json
WatchVideoApi/Repositories/: ChatRoomRepository.cs  VideoRepository.cs
WatchVideoApi/Services/: ChatService.cs
WatchVideoDesktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WatchVideo.sln  WatchVideoDesktop.csproj  WatchVideoDesktop.sln  app.manifest
WatchVideoDesktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WatchVideoDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
WatchVideoReact/: package-lock.json  package.json
WatchVideoReact/WatchVideoWeb/: index.html  package-lock.json  package.json
WatchVideoReact/WatchVideoWeb/src/: App.tsx
WatchVideoReact/WatchVideoWeb/src/Components/: TestComponent.tsx
WatchVideoReact/WatchVideoWeb/src/Services/: ChatService.ts
(+4 files in other folders)
